<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.flance</groupId>
    <artifactId>flance-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <alibaba-cloud.version>2021.0.1.0</alibaba-cloud.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-bootstrap.version>3.1.3</spring-cloud-bootstrap.version>
        <jjwt.version>0.9.1</jjwt.version>
        <hutool.version>5.4.4</hutool.version>
        <poi-ooxml.version>4.0.1</poi-ooxml.version>
        <google-guava.version>30.0-jre</google-guava.version>
        <ojdbc.version>10.2.0.4.0</ojdbc.version>
        <mysql-jdbc.version>8.0.28</mysql-jdbc.version>
        <lombok.version>1.16.20</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <minio.version>8.0.3</minio.version>
        <gson.version>2.8.9</gson.version>
        <commons-lang.version>3.1</commons-lang.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <netty-all.version>4.1.77.Final</netty-all.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <flance-jdbc-jpa.version>1.0</flance-jdbc-jpa.version>
        <flance-web-common.version>1.0</flance-web-common.version>
        <flance-jdbc-jpa-web.version>1.0</flance-jdbc-jpa-web.version>
        <flance-jdbc-jpa-simple.version>1.0</flance-jdbc-jpa-simple.version>
        <flance-jdbc-mybatis.version>1.0</flance-jdbc-mybatis.version>
        <flance-jdbc-mybatis-web.version>1.0</flance-jdbc-mybatis-web.version>
        <flance-web-auth.version>1.0</flance-web-auth.version>
        <flance-web-gateway.version>1.0</flance-web-gateway.version>
        <flance-web-security.version>1.0</flance-web-security.version>
        <flance-web-security-common.version>1.0</flance-web-security-common.version>
        <flance-web-oauth-security.version>1.0</flance-web-oauth-security.version>
        <flance-web-starter.version>1.0</flance-web-starter.version>
        <flance-web-feign.version>1.0</flance-web-feign.version>
        <flance-tx-config.version>1.0</flance-tx-config.version>
        <flance-tx-client.version>1.0</flance-tx-client.version>
        <flance-tx-core.version>1.0</flance-tx-core.version>
        <flance-tx-datasource.version>1.0</flance-tx-datasource.version>
        <flance-tx-netty.version>1.0</flance-tx-netty.version>
        <flance-tx-server.version>1.0</flance-tx-server.version>
        <flance-tx-feign.version>1.0</flance-tx-feign.version>
        <flance-tx-common.version>1.0</flance-tx-common.version>
        <flance-tx-tcserver.version>1.0</flance-tx-tcserver.version>
        <flance-tx-starter.version>1.0</flance-tx-starter.version>
        <flance-components-fastdfs.version>1.0</flance-components-fastdfs.version>
        <flance-components-form.version>1.0</flance-components-form.version>
        <flance-components-questionbank>1.0</flance-components-questionbank>
        <flance-components-kafka>1.0</flance-components-kafka>
        <flance-web-request>1.0</flance-web-request>
        <alibaba-transmittable.version>2.2.0</alibaba-transmittable.version>
        <cglib.version>3.1</cglib.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- alibaba Spring Cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${spring-cloud-bootstrap.version}</version>
            </dependency>

            <!-- activiti -->
            <!--<dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>-->

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- hutool utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- google guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!-- oracle jdbc -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc14</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <!-- mysql jdbc -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-jdbc.version}</version>
            </dependency>
            <!-- alibaba fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- activiti start -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- Activiti生成流程图 -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <!-- activiti end -->

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <!-- flance start -->
            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-jdbc-jpa</artifactId>
                <version>${flance-jdbc-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-common</artifactId>
                <version>${flance-web-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-jdbc-jpa-web</artifactId>
                <version>${flance-jdbc-jpa-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-jdbc-jpa-simple</artifactId>
                <version>${flance-jdbc-jpa-simple.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-jdbc-mybatis</artifactId>
                <version>${flance-jdbc-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-jdbc-mybatis-web</artifactId>
                <version>${flance-jdbc-mybatis-web.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-auth</artifactId>
                <version>${flance-web-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-gateway</artifactId>
                <version>${flance-web-gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-oauth-security</artifactId>
                <version>${flance-web-oauth-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-security</artifactId>
                <version>${flance-web-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-security-common</artifactId>
                <version>${flance-web-security-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-starter</artifactId>
                <version>${flance-web-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-components-fastdfs</artifactId>
                <version>${flance-components-fastdfs.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-components-form</artifactId>
                <version>${flance-components-form.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-components-questionbank</artifactId>
                <version>${flance-components-questionbank}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-components-kafka</artifactId>
                <version>${flance-components-kafka}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-request</artifactId>
                <version>${flance-web-request}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-config</artifactId>
                <version>${flance-tx-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-client</artifactId>
                <version>${flance-tx-client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-core</artifactId>
                <version>${flance-tx-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-datasource</artifactId>
                <version>${flance-tx-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-common</artifactId>
                <version>${flance-tx-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-netty</artifactId>
                <version>${flance-tx-netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-server</artifactId>
                <version>${flance-tx-server.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-feign</artifactId>
                <version>${flance-tx-feign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-tx-starter</artifactId>
                <version>${flance-tx-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flance</groupId>
                <artifactId>flance-web-feign</artifactId>
                <version>${flance-web-feign.version}</version>
            </dependency>


            <!-- flance end -->

            <!-- common -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba-transmittable.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>