<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flance-parent</artifactId>
        <groupId>com.flance</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>flance-components</artifactId>
    <packaging>pom</packaging>

    <modules>
<!--        <module>flance-components-fastdfs</module>-->
        <module>flance-components-activiti</module>
        <module>flance-components-form</module>
        <module>flance-components-questionbank</module>
        <module>flance-components-es</module>
        <module>flance-components-logs</module>
<!--        <module>flance-components-minio</module>-->
        <module>flance-components-kafka</module>
        <module>flance-components-oss</module>
        <module>flance-components-jobs</module>
    </modules>


</project>