<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>flance-tx-datasource</module>
        <module>flance-tx-tcserver</module>
        <module>flance-tx-config</module>
        <module>flance-tx-core</module>
        <module>flance-tx-netty</module>
        <module>flance-tx-common</module>
        <module>flance-tx-demo1</module>
        <module>flance-tx-starter</module>
        <module>flance-tx-client</module>
        <module>flance-tx-server</module>
        <module>flance-tx-demo2</module>
        <module>flance-tx-feign</module>
        <module>flance-tx-demo3</module>
        <module>flance-tx-demo5</module>
    </modules>
    <parent>
        <artifactId>flance-parent</artifactId>
        <groupId>com.flance</groupId>
        <version>2.0-springboot3.0.2</version>
    </parent>

    <artifactId>flance-tx</artifactId>
    <version>2.0-springboot3.0.2</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>