<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flance-parent</artifactId>
        <groupId>com.flance</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>flance-jdbc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>flance-jdbc-jpa</module>
        <module>flance-jdbc-jpa-web</module>
        <module>flance-jdbc-mybatis</module>
        <module>flance-jdbc-mybatis-web</module>
        <module>flance-jdbc-jpa-simple</module>
    </modules>

</project>