<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flance-tx</artifactId>
        <groupId>com.flance</groupId>
        <version>2.0-springboot3.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flance-tx-tcserver</artifactId>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flance</groupId>
            <artifactId>flance-tx-server</artifactId>
        </dependency>

    </dependencies>

</project>