<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>flance-web</artifactId>
    <version>1.0</version>

    <parent>
        <artifactId>flance-parent</artifactId>
        <groupId>com.flance</groupId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>flance-web-oauth-security</module>
        <module>flance-web-gateway</module>
        <module>flance-web-common</module>
        <module>flance-web-auth</module>
        <module>flance-web-utils</module>
        <module>flance-web-security</module>
        <module>flance-web-security-common</module>
        <module>flance-web-request</module>
    </modules>

</project>